<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>  
    .arrow-a{
        width: 25%;
        height: 25%;
        color: black;
        border-style: solid;
        border-width: 1px 1px 0 0;
        position:absolute;
        top:5px; 
        right:5px;
        }
        .red-more{
            width: 20px;
            height: 20px;
            background-color:red ;
            position: relative;
            z-index: 2;
            transform: rotate(45deg);
            margin-top: 50px;
        }
      
        .arrow-line{
            position:absolute;
            color: back;
            width: 70%;
            border-width:0  0 1px 0;
            top:10px;
            right: 3.5px;
            border-style: solid;
            transform: rotate(-45deg);
        }
        .circle-img{
        width: 291.6px;
        height: 291.6px;
        border-radius:50%;
        overflow:hidden;
        border: 2px solid black;
    }
    </style>
    <!-- <div class="red-more" >
        <div class="arrow-a"></div>
        <div class="arrow-line"></div>
    </div> -->
    <a href="products-shop.html" >
        <div class="circle-img">
                <img src="pic/lemon_compress.jpg" alt="Lemontart">
        </div>
    
            <h3  class="card-name">檸檬塔</h3>
    </a> 
    
</body>
</html>